<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <Title>Vegetarian Tacos</Title>

    </head>
    <bod>
        <header>
            <nav>
                <a class="hover-white" href="list.html">Main</a>
            </nav>

        </header>
        <main>
            <h1> Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos">
            <div>
                4.3 stars
            </div>
            <h1> Ingredients </h1>
            <h3> Amount Food Item</h3>
            <table>
                <thead>
                    <tr>
                        <th>
                            Amount
                        </th>
                        <th>
                            Food Item
                        </th>
                        <tbody>
                            <tr>
                                <td> 1 cup </td>
                                <td> Green Beans </td>
                            </tr>
                            <tr>
                                <td> 3 ears </td>
                                <td> Fresh corn </td>
                            </tr>
                            <tr>
                                <td> 2 cups </td>
                                <td> Tomatillo salsa </td>
                            </tr>
                            <tr>
                                <td> 8 </td>
                                <td> corn tortillas </td>
                            </tr>
                            <tr>
                                <td> .5 cups </td>
                                <td> cotija cheese </td>
                            </tr>

                        </tbody>
                    </tr>
                </thead>
            </table>
            <p class="hotpink-background">
                Made with love by Kamron Poosti
            </p>


        </main>
        <footer>



        </footer>
    </bod>

</html>