<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Kamron's Recipes</Title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="hover-white" href="list.html">Main</a>
            </nav>

        </header>
        <main>
            <h1> Tasty Recipes</h1>
            <h2> Yummy!!!!</h2>
            <div class="grid-size">
                <div class ="box-shadow box-hover">
                    <h3>
                        <a class="hover-white" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos"></a>                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class ="box-shadow box-hover"">
                    <h3>
                        <a class="hover-white" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos"></a>                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class ="box-shadow box-hover"">
                    <h3>
                        <a class="hover-white" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos"></a>
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class ="box-shadow box-hover"">
                    <h3>
                        <a class="hover-white" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos"></a>                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class ="box-shadow box-hover"">
                    <h3>
                        <a class="hover-white" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <a href="detail.html"><img src="https://mks.io/public-tacos"></a>                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
            <p class="hotpink-background">
                Made with love from Kamron
            </p>




        </main>
        <footer>



        </footer>
    </body>

</html>